```
└── 📁EduVerse
    └── 📁backend
        └── .env
        └── app.ts
        └── 📁controllers
            └── studentController.ts
            └── teacherController.ts
        └── db.js
        └── index.ts
        └── package-lock.json
        └── package.json
        └── 📁prisma
            └── 📁migrations
                └── 📁20241224085027_init
                    └── migration.sql
                └── 📁20241224122656_add_roll_no_to_user
                    └── migration.sql
                └── migration_lock.toml
            └── schema.prisma
        └── 📁routes
            └── studentRoutes.ts
            └── teacherRoutes.ts
        └── 📁services
            └── adminService.ts
            └── studentService.ts
            └── teacherService.ts
        └── testConnection.js
        └── tsconfig.json
        └── 📁utils
            └── helpers.ts
            └── validation.ts
    └── 📁frontend
        └── .env
        └── index.html
        └── package-lock.json
        └── package.json
        └── 📁public
            └── vite.svg
        └── 📁src
            └── App.css
            └── App.tsx
            └── 📁assets
                └── react.svg
            └── 📁components
            └── 📁context
                └── AuthContext.tsx
                └── DashboardContext.tsx
            └── 📁hooks
                └── useAuth.ts
                └── useFetch.ts
            └── index.css
            └── index.html
            └── main.tsx
            └── 📁pages
                └── 📁Dashboard
                    └── 📁Admin
                        └── 📁common
                            └── Notifications.tsx
                            └── Reports.tsx
                        └── index.tsx
                        └── 📁manageUsers
                            └── AssignTeachers.tsx
                            └── ManageStudents.tsx
                            └── ManageTeachers.tsx
                    └── 📁Student
                        └── 📁assignments
                            └── AssignmentDetail.tsx
                            └── AssignmentList.tsx
                        └── 📁attendance
                            └── AttendanceView.tsx
                        └── index.tsx
                        └── 📁quizzes
                            └── QuizDetail.tsx
                            └── QuizList.module.css
                            └── QuizList.tsx
                            └── TakeQuiz.tsx
                        └── StudentDashboard.module.css
                        └── 📁studyTimer
                            └── Timer.tsx
                            └── TimerHistory.tsx
                        └── 📁weeklySchedule
                            └── AddEvent.tsx
                            └── Schedule.tsx
                    └── 📁Teacher
                        └── 📁assignments
                            └── ManageAssignments.tsx
                            └── PostAssignment.tsx
                        └── 📁attendance
                            └── AttendanceReport.tsx
                            └── MarkAttendance.tsx
                        └── index.tsx
                        └── 📁quizzes
                            └── CreateQuiz.module.css
                            └── CreateQuiz.tsx
                            └── QuizResults.tsx
                        └── TeacherDashboard.module.css
                └── 📁Home
                    └── Home.module.css
                    └── index.tsx
                └── 📁Login
                    └── index.tsx
                    └── Login.module.css
                    └── StudentLogin.tsx
                    └── TeacherLogin.tsx
                └── 📁Register
            └── 📁styles
                └── global.css
                └── theme.ts
            └── 📁types
                └── dashboardTypes.ts
                └── userTypes.ts
            └── vite-env.d.ts
        └── tsconfig.json
        └── vite.config.ts
    └── .gitignore
    └── fileStructure
    └── package-lock.json
    └── package.json
    └── README.md
    └── sql-schema
```